# VeriGenX

./: VeriGenX.sln
VerGenX.SimulationTool/: DockerVerilogService.cs  VeriGenX.SimulationTool.csproj  VerilogRepository.cs
VerGenX.SimulationTool/Errors/: SimulationErrors.cs
VerGenX.SimulationTool/Parsers/: OutputParser.cs  VcdParser.cs
VerGenX.Tests/: VeriGenX.Tests.csproj
VerGenX.Tests/Domain.tests/: EntityTests.cs  SharedComponentsTests.cs  ValueObjectTests.cs
VerGenX.Tests/Infrastructure/: MappingProfileTests.cs  RepositoryTests.cs
VerGenX.Tests/SimulationTool.tests/: VerilogRepositoryTest.cs
VeriGenX.Domain/Entites/: CodeSnippet.cs  Project.cs  User.cs
VeriGenX.Domain/Errors/: DomainErrors.cs  ExternalErrors.cs
VeriGenX.Domain/Repository/: ICodeGenerationRepository.cs  ICodeSnippetRepository.cs  IProjectRepository.cs  IVerilogRepository.cs
VeriGenX.Domain/Shared/: Error.cs  Result.cs  ResultT.cs  ValueObject.cs
VeriGenX.Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Signal.cs  TestResult.cs  ValueObject.cs  WaveformData.cs
VeriGenX.Domain/enums/: TimeUnit.cs  VerilogDataType.cs
VeriGenX.Infrastructure/: VeriGenX.Infrastructure.csproj  compass-connections.json
VeriGenX.Infrastructure/Context/: IMongoDbContext.cs  MongoDbContext.cs
VeriGenX.Infrastructure/DAO/: CodeSnippetDocument.cs  ProjectDocument.cs  SignalDocument.cs  TestResultDocument.cs  UserDocument.cs  WaveformDataDocument.cs
VeriGenX.Infrastructure/Profiles/: MappingProfile.cs
VeriGenX.Infrastructure/Repository/: CodeSnippetRepository.cs  ProjectRepository.cs
Verigen.AIIntegration/: CodeGenerationRepository.cs  VeriGenX.AIIntegration.csproj
