<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="TestContainers.Container.Abstractions" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VerGenX.SimulationTool\VeriGenX.SimulationTool.csproj" />
    <ProjectReference Include="..\Verigen.AIIntegration\VeriGenX.AIIntegration.csproj" />
    <ProjectReference Include="..\VeriGenX.Domain\VeriGenX.Domain.csproj" />
    <ProjectReference Include="..\VeriGenX.Infrastructure\VeriGenX.Infrastructure.csproj" />
  
  </ItemGroup>

</Project>
